# spring-boot-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.bat
api-gateway/: pom.xml
api-gateway/src/main/java/com/project/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/project/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
architecture/: architecture.md
discovery-server/: pom.xml
discovery-server/src/main/java/com/project/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/project/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/project/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/project/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/project/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/project/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/project/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application-docker.yml  application.yml
inventory-service/src/test/java/com/project/inventoryservice/: InventoryServiceApplicationTests.java
k8s/infrastructure/api-gateway/: api-gateway-deployment.yaml
k8s/infrastructure/discovery-server/: discovery-server-deployment.yaml
k8s/infrastructure/grafana/: grafana-deployment.yaml
k8s/infrastructure/kafka/: broker-deployment.yaml
k8s/infrastructure/keycloak/: keycloak-deployment.yaml
k8s/infrastructure/postgres-inventory/: postgres-inventory-deployment.yaml
k8s/infrastructure/postgres-order/: postgres-order-deployment.yaml
k8s/infrastructure/postgres-product/: postgres-product-deployment.yaml
k8s/infrastructure/prometheus/: prometheus-deployment.yaml
k8s/infrastructure/zipkin/: zipkin-deployment.yaml
k8s/infrastructure/zookeeper/: zookeeper-deployment.yaml
k8s/services/inventory-service/: inventory-service-deployment.yaml
k8s/services/notification-service/: notification-service-deployment.yaml
k8s/services/order-service/: order-service-deployment.yaml
k8s/services/product-service/: product-service-deployment.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/project/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application.yml
order-service/: pom.xml
order-service/src/main/java/com/project/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/java/com/project/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/project/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
product-service/src/test/java/com/project/productservice/: ProductServiceApplicationTests.java
(+24 files in other folders)
